<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MeterTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="189dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#1132E9"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <TextView
        android:id="@+id/meterTextView"
        android:layout_width="224dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="KM/H"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedTextView" />

    <TextView
        android:id="@+id/speedStatusTextView"
        android:layout_width="178dp"
        android:layout_height="31dp"
        android:gravity="center"
        android:text="SPEED STATUS"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meterTextView" />

    <TextView
        android:id="@+id/regNoTextView"
        android:layout_width="356dp"
        android:layout_height="22dp"
        android:background="#00090808"
        android:gravity="center"
        android:text="REG"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/saccoTextView"
        android:layout_width="356dp"
        android:layout_height="23dp"
        android:gravity="center"
        android:text="SACCO"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regNoTextView" />

    <TextView
        android:id="@+id/driverTextView"
        android:layout_width="352dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="DRIVER"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saccoTextView" />

    <!--    <com.google.android.gms.maps.MapView-->
    <!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        android:id="@+id/mapView"-->
    <!--        android:layout_width="403dp"-->
    <!--        android:layout_height="400dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/driverTextView" />-->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="447dp"
        android:layout_height="342dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverTextView"
        tools:context=".Main2Activity" />

    <Button
        android:id="@+id/reportingButton"
        android:layout_width="114dp"
        android:layout_height="47dp"
        android:text="Report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedStatusTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>